<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sylwia_bartyzel_442" translatesAutoresizingMaskIntoConstraints="NO" id="94q-Gj-MIe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpo-Ed-Zlx">
                                <rect key="frame" x="22" y="183" width="331" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qpo-Ed-Zlx" secondAttribute="trailing" constant="22" id="30f-cX-8Qz"/>
                            <constraint firstItem="94q-Gj-MIe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="9B7-x6-8Ue"/>
                            <constraint firstItem="qpo-Ed-Zlx" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="163" id="Mcb-0q-EPX"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="94q-Gj-MIe" secondAttribute="bottom" id="fzl-io-epq"/>
                            <constraint firstAttribute="trailing" secondItem="94q-Gj-MIe" secondAttribute="trailing" id="gEZ-ub-gjv"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="qpo-Ed-Zlx" secondAttribute="bottom" constant="435" id="isc-W7-ytB"/>
                            <constraint firstItem="qpo-Ed-Zlx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="22" id="yAk-DR-gXj"/>
                            <constraint firstItem="94q-Gj-MIe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="zrV-bO-sL4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="sylwia_bartyzel_442" width="636" height="420"/>
    </resources>
</document>
