<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M8O-Dn-cm6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sylwia_bartyzel_442" translatesAutoresizingMaskIntoConstraints="NO" id="naa-DT-kHi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-RM-CBg">
                                <rect key="frame" x="38" y="100" width="300" height="467"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="q5e-jo-iGb" appends="YES" id="tmO-d9-L3c"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xZB-TO-axA">
                                <rect key="frame" x="20" y="589" width="335" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="setMap:" destination="BYZ-38-t0r" eventType="valueChanged" id="eKF-BU-zv3"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHT-bh-VCB">
                                <rect key="frame" x="294" y="523" width="32" height="32"/>
                                <color key="backgroundColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="om7-jy-IoF"/>
                                    <constraint firstAttribute="height" constant="32" id="zPZ-sI-1nX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="TrackingInactive"/>
                                <state key="selected" image="TrackingActive"/>
                                <connections>
                                    <action selector="currentLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80c-yN-m7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xZB-TO-axA" secondAttribute="trailing" constant="20" id="BDt-xO-dsk"/>
                            <constraint firstItem="eIX-RM-CBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5R-rn-XZI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xZB-TO-axA" secondAttribute="bottom" constant="50" id="SXe-VL-YlC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="naa-DT-kHi" secondAttribute="bottom" id="UkD-2Y-W5O"/>
                            <constraint firstItem="naa-DT-kHi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cB5-lt-Clu"/>
                            <constraint firstItem="xZB-TO-axA" firstAttribute="top" secondItem="eIX-RM-CBg" secondAttribute="bottom" constant="22" id="fRL-fl-BGt"/>
                            <constraint firstItem="pHT-bh-VCB" firstAttribute="bottom" secondItem="eIX-RM-CBg" secondAttribute="bottom" constant="-12" id="fmO-wN-6rZ"/>
                            <constraint firstItem="eIX-RM-CBg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="heG-CM-Hqr"/>
                            <constraint firstItem="eIX-RM-CBg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jTB-ui-53E"/>
                            <constraint firstItem="eIX-RM-CBg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="l69-ZM-pzx"/>
                            <constraint firstAttribute="trailing" secondItem="naa-DT-kHi" secondAttribute="trailing" id="tjF-9z-o8j"/>
                            <constraint firstItem="pHT-bh-VCB" firstAttribute="trailing" secondItem="eIX-RM-CBg" secondAttribute="trailing" constant="-12" id="veG-2e-0u6"/>
                            <constraint firstItem="xZB-TO-axA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yTt-FK-6Xh"/>
                            <constraint firstItem="naa-DT-kHi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zSa-BF-SVv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="laj-W0-Sbf">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="nH3-co-HS3">
                            <connections>
                                <action selector="signOut:" destination="BYZ-38-t0r" id="2sH-zn-0S6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentLocationPressed" destination="pHT-bh-VCB" id="P1I-fQ-p3k"/>
                        <outlet property="mapView" destination="eIX-RM-CBg" id="0qx-3l-yKp"/>
                        <segue destination="IaI-cQ-ePw" kind="show" identifier="AddReminderViewController" id="4Ot-9S-247"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="q5e-jo-iGb">
                    <connections>
                        <action selector="userLongPressed:" destination="BYZ-38-t0r" id="smp-UE-ErJ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="127.28635682158921"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="6Y9-LE-3nw">
            <objects>
                <viewController id="IaI-cQ-ePw" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRp-6l-THw"/>
                        <viewControllerLayoutGuide type="bottom" id="lUe-Ae-b6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4G-Uc-ZuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sylwia_bartyzel_442" translatesAutoresizingMaskIntoConstraints="NO" id="4gT-MD-4cq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgv-ey-J3v">
                                <rect key="frame" x="98" y="204" width="179" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Radius in Meters" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-Je-Ya5">
                                <rect key="frame" x="98" y="258" width="179" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zqQ-4k-7ax">
                                <rect key="frame" x="98" y="312" width="179" height="29"/>
                                <segments>
                                    <segment title="m"/>
                                    <segment title="km"/>
                                    <segment title="ft"/>
                                    <segment title="mi"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="radiusUnitsChanged:" destination="IaI-cQ-ePw" eventType="valueChanged" id="A8q-2z-eUM"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnf-KX-jKt">
                                <rect key="frame" x="170" y="376" width="107" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Set Reminder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setReminderButtonPressed:" destination="IaI-cQ-ePw" eventType="touchUpInside" id="emo-km-NhH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-L4-swv">
                                <rect key="frame" x="66" y="109" width="243" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnf-KX-jKt" firstAttribute="top" secondItem="zqQ-4k-7ax" secondAttribute="bottom" constant="36" id="4dc-yh-zUI"/>
                            <constraint firstAttribute="trailing" secondItem="4gT-MD-4cq" secondAttribute="trailing" id="5bl-98-wSz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SBw-L4-swv" secondAttribute="trailing" constant="50" id="7mG-nl-XWt"/>
                            <constraint firstItem="Vsb-Je-Ya5" firstAttribute="leading" secondItem="n4G-Uc-ZuU" secondAttribute="leading" constant="98" id="9R4-oX-Vg3"/>
                            <constraint firstItem="zqQ-4k-7ax" firstAttribute="centerX" secondItem="n4G-Uc-ZuU" secondAttribute="centerX" id="GZ6-O5-Txi"/>
                            <constraint firstItem="SBw-L4-swv" firstAttribute="leading" secondItem="n4G-Uc-ZuU" secondAttribute="leadingMargin" constant="50" id="Jpz-1c-qnW"/>
                            <constraint firstItem="zqQ-4k-7ax" firstAttribute="top" secondItem="Vsb-Je-Ya5" secondAttribute="bottom" constant="24" id="L7H-Rf-lvl"/>
                            <constraint firstAttribute="trailing" secondItem="Vsb-Je-Ya5" secondAttribute="trailing" constant="98" id="NcJ-nN-XrQ"/>
                            <constraint firstItem="gnf-KX-jKt" firstAttribute="leading" secondItem="n4G-Uc-ZuU" secondAttribute="leading" constant="170" id="QjW-L5-ijK"/>
                            <constraint firstItem="SBw-L4-swv" firstAttribute="top" secondItem="tRp-6l-THw" secondAttribute="bottom" constant="45" id="RBK-zo-kWt"/>
                            <constraint firstAttribute="trailing" secondItem="gnf-KX-jKt" secondAttribute="trailing" constant="98" id="UgE-Jj-DpU"/>
                            <constraint firstItem="Kgv-ey-J3v" firstAttribute="top" secondItem="SBw-L4-swv" secondAttribute="bottom" constant="60" id="Vjy-Xu-e0K"/>
                            <constraint firstItem="4gT-MD-4cq" firstAttribute="top" secondItem="n4G-Uc-ZuU" secondAttribute="top" id="frZ-lq-WHO"/>
                            <constraint firstItem="zqQ-4k-7ax" firstAttribute="width" secondItem="Vsb-Je-Ya5" secondAttribute="width" id="hCG-pL-eGw"/>
                            <constraint firstAttribute="trailing" secondItem="Kgv-ey-J3v" secondAttribute="trailing" constant="98" id="ijs-aa-4Bf"/>
                            <constraint firstItem="Vsb-Je-Ya5" firstAttribute="top" secondItem="Kgv-ey-J3v" secondAttribute="bottom" constant="24" id="j8x-5e-UpP"/>
                            <constraint firstItem="Kgv-ey-J3v" firstAttribute="leading" secondItem="n4G-Uc-ZuU" secondAttribute="leading" constant="98" id="qJ0-Rz-P2k"/>
                            <constraint firstItem="lUe-Ae-b6h" firstAttribute="top" secondItem="4gT-MD-4cq" secondAttribute="bottom" id="qZF-uG-Mcg"/>
                            <constraint firstItem="4gT-MD-4cq" firstAttribute="leading" secondItem="n4G-Uc-ZuU" secondAttribute="leading" id="tQV-Lo-6tF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationName" destination="Kgv-ey-J3v" id="nww-fd-lzR"/>
                        <outlet property="locationRadius" destination="Vsb-Je-Ya5" id="qhu-7W-ZsE"/>
                        <outlet property="radiusUnits" destination="zqQ-4k-7ax" id="6dd-iX-kRl"/>
                        <outlet property="setReminderButton" destination="gnf-KX-jKt" id="3u1-Sc-oFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25p-mo-ddS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wWR-Js-nuf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8O-Dn-cm6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NCA-EY-oXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ax3-wP-BAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aee-TB-bax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="TrackingActive" width="400" height="400"/>
        <image name="TrackingInactive" width="400" height="400"/>
        <image name="sylwia_bartyzel_442" width="636" height="420"/>
    </resources>
</document>
