<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M8O-Dn-cm6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-RM-CBg">
                                <rect key="frame" x="37.5" y="100" width="300" height="467"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="q5e-jo-iGb" appends="YES" id="tmO-d9-L3c"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jG-l9-WbV">
                                <rect key="frame" x="56" y="575" width="65" height="30"/>
                                <state key="normal" title="location 1"/>
                                <connections>
                                    <action selector="location1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qb-hs-pzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQQ-sw-O9h">
                                <rect key="frame" x="251" y="575" width="68" height="30"/>
                                <state key="normal" title="location 3"/>
                                <connections>
                                    <action selector="location3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7s-n1-kFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncf-Eq-mda">
                                <rect key="frame" x="153" y="575" width="68" height="30"/>
                                <state key="normal" title="location 2"/>
                                <connections>
                                    <action selector="location2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvx-sO-8pI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cQQ-sw-O9h" secondAttribute="bottom" constant="62" id="2Er-bG-z58"/>
                            <constraint firstItem="cQQ-sw-O9h" firstAttribute="leading" secondItem="Ncf-Eq-mda" secondAttribute="trailing" constant="30" id="564-oA-irk"/>
                            <constraint firstItem="Ncf-Eq-mda" firstAttribute="leading" secondItem="8jG-l9-WbV" secondAttribute="trailing" constant="32" id="9Mn-oN-n0y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ncf-Eq-mda" secondAttribute="bottom" constant="62" id="DRq-tQ-7Js"/>
                            <constraint firstItem="eIX-RM-CBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5R-rn-XZI"/>
                            <constraint firstItem="8jG-l9-WbV" firstAttribute="top" secondItem="eIX-RM-CBg" secondAttribute="bottom" constant="8" id="LkC-8G-EK5"/>
                            <constraint firstItem="cQQ-sw-O9h" firstAttribute="top" secondItem="eIX-RM-CBg" secondAttribute="bottom" constant="8" id="WRu-UR-hcb"/>
                            <constraint firstItem="Ncf-Eq-mda" firstAttribute="top" secondItem="eIX-RM-CBg" secondAttribute="bottom" constant="8" id="e7q-Uv-chk"/>
                            <constraint firstItem="Ncf-Eq-mda" firstAttribute="centerX" secondItem="eIX-RM-CBg" secondAttribute="centerX" id="fip-4u-9iH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8jG-l9-WbV" secondAttribute="bottom" constant="62" id="gcU-YR-XeC"/>
                            <constraint firstItem="eIX-RM-CBg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="heG-CM-Hqr"/>
                            <constraint firstItem="eIX-RM-CBg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jTB-ui-53E"/>
                            <constraint firstItem="eIX-RM-CBg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="l69-ZM-pzx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="laj-W0-Sbf"/>
                    <connections>
                        <outlet property="mapView" destination="eIX-RM-CBg" id="0qx-3l-yKp"/>
                        <segue destination="IaI-cQ-ePw" kind="show" identifier="AddReminderViewController" id="4Ot-9S-247"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="q5e-jo-iGb">
                    <connections>
                        <action selector="userLongPressed:" destination="BYZ-38-t0r" id="smp-UE-ErJ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="127.28635682158921"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="6Y9-LE-3nw">
            <objects>
                <viewController id="IaI-cQ-ePw" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRp-6l-THw"/>
                        <viewControllerLayoutGuide type="bottom" id="lUe-Ae-b6h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4G-Uc-ZuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgv-ey-J3v">
                                <rect key="frame" x="98" y="154" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="LocationName:" destination="IaI-cQ-ePw" eventType="editingDidEnd" id="L9W-HP-b64"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Radius" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsb-Je-Ya5">
                                <rect key="frame" x="98" y="232" width="195" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="LocationRadius:" destination="IaI-cQ-ePw" eventType="editingDidEnd" id="f9i-yg-n5T"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="position_512" translatesAutoresizingMaskIntoConstraints="NO" id="DgY-4e-vt9">
                                <rect key="frame" x="50" y="154" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="k0F-qH-Kob"/>
                                    <constraint firstAttribute="height" constant="30" id="xOe-rk-4lO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="position_512" translatesAutoresizingMaskIntoConstraints="NO" id="MZu-rR-WFI">
                                <rect key="frame" x="50" y="232" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="7Hi-fR-deU"/>
                                    <constraint firstAttribute="height" constant="30" id="vZ5-I5-3V8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New Reminder" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayO-FQ-GtY">
                                <rect key="frame" x="50" y="93" width="275" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ayO-FQ-GtY" firstAttribute="top" secondItem="tRp-6l-THw" secondAttribute="bottom" constant="29" id="10e-cZ-ACg"/>
                            <constraint firstItem="MZu-rR-WFI" firstAttribute="leading" secondItem="n4G-Uc-ZuU" secondAttribute="leading" constant="50" id="39d-Nf-DmX"/>
                            <constraint firstItem="MZu-rR-WFI" firstAttribute="top" secondItem="DgY-4e-vt9" secondAttribute="bottom" constant="48" id="5kL-iX-QkJ"/>
                            <constraint firstAttribute="trailing" secondItem="ayO-FQ-GtY" secondAttribute="trailing" constant="50" id="8Gd-ni-wlJ"/>
                            <constraint firstItem="DgY-4e-vt9" firstAttribute="top" secondItem="tRp-6l-THw" secondAttribute="bottom" constant="90" id="GMl-jO-4wD"/>
                            <constraint firstItem="DgY-4e-vt9" firstAttribute="top" secondItem="ayO-FQ-GtY" secondAttribute="bottom" constant="31" id="ID4-AN-DVk"/>
                            <constraint firstItem="Kgv-ey-J3v" firstAttribute="leading" secondItem="DgY-4e-vt9" secondAttribute="trailing" constant="12" id="Lk5-vw-4y9"/>
                            <constraint firstItem="ayO-FQ-GtY" firstAttribute="leading" secondItem="n4G-Uc-ZuU" secondAttribute="leading" constant="50" id="Lxt-OD-LmY"/>
                            <constraint firstItem="Kgv-ey-J3v" firstAttribute="trailing" secondItem="Vsb-Je-Ya5" secondAttribute="trailing" id="THZ-03-hjY"/>
                            <constraint firstItem="DgY-4e-vt9" firstAttribute="leading" secondItem="n4G-Uc-ZuU" secondAttribute="leading" constant="50" id="d3Q-xV-Pg3"/>
                            <constraint firstItem="Vsb-Je-Ya5" firstAttribute="top" secondItem="Kgv-ey-J3v" secondAttribute="bottom" constant="48" id="gTk-Rl-Rh6"/>
                            <constraint firstItem="Kgv-ey-J3v" firstAttribute="leading" secondItem="Vsb-Je-Ya5" secondAttribute="leading" id="m3q-ob-6nO"/>
                            <constraint firstItem="Kgv-ey-J3v" firstAttribute="top" secondItem="DgY-4e-vt9" secondAttribute="top" id="vOP-Xs-9cZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kgv-ey-J3v" secondAttribute="trailing" constant="66" id="wCM-mG-kls"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25p-mo-ddS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wWR-Js-nuf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8O-Dn-cm6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NCA-EY-oXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ax3-wP-BAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aee-TB-bax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="position_512" width="170" height="170"/>
    </resources>
</document>
