<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-RM-CBg">
                                <rect key="frame" x="56" y="100" width="263" height="467"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jG-l9-WbV">
                                <rect key="frame" x="56" y="575" width="65" height="30"/>
                                <state key="normal" title="location 1"/>
                                <connections>
                                    <action selector="location1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1qb-hs-pzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQQ-sw-O9h">
                                <rect key="frame" x="251" y="575" width="68" height="30"/>
                                <state key="normal" title="location 3"/>
                                <connections>
                                    <action selector="location3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7s-n1-kFq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncf-Eq-mda">
                                <rect key="frame" x="153" y="575" width="68" height="30"/>
                                <state key="normal" title="location 2"/>
                                <connections>
                                    <action selector="location2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvx-sO-8pI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cQQ-sw-O9h" secondAttribute="bottom" constant="62" id="2Er-bG-z58"/>
                            <constraint firstItem="cQQ-sw-O9h" firstAttribute="leading" secondItem="Ncf-Eq-mda" secondAttribute="trailing" constant="30" id="564-oA-irk"/>
                            <constraint firstItem="Ncf-Eq-mda" firstAttribute="leading" secondItem="8jG-l9-WbV" secondAttribute="trailing" constant="32" id="9Mn-oN-n0y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ncf-Eq-mda" secondAttribute="bottom" constant="62" id="DRq-tQ-7Js"/>
                            <constraint firstItem="eIX-RM-CBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E5R-rn-XZI"/>
                            <constraint firstItem="8jG-l9-WbV" firstAttribute="top" secondItem="eIX-RM-CBg" secondAttribute="bottom" constant="8" id="LkC-8G-EK5"/>
                            <constraint firstItem="cQQ-sw-O9h" firstAttribute="top" secondItem="eIX-RM-CBg" secondAttribute="bottom" constant="8" id="WRu-UR-hcb"/>
                            <constraint firstItem="Ncf-Eq-mda" firstAttribute="top" secondItem="eIX-RM-CBg" secondAttribute="bottom" constant="8" id="e7q-Uv-chk"/>
                            <constraint firstItem="Ncf-Eq-mda" firstAttribute="centerX" secondItem="eIX-RM-CBg" secondAttribute="centerX" id="fip-4u-9iH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8jG-l9-WbV" secondAttribute="bottom" constant="62" id="gcU-YR-XeC"/>
                            <constraint firstItem="eIX-RM-CBg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="heG-CM-Hqr"/>
                            <constraint firstItem="eIX-RM-CBg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jTB-ui-53E"/>
                            <constraint firstItem="eIX-RM-CBg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="l69-ZM-pzx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="eIX-RM-CBg" id="0qx-3l-yKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
